int e   = 54*78;
boolean que = true;
int arc = 0;
int w   = 11;

boolean pudding(int edi, int esi, int ecx, int edx, int r8d, int r9d, int rbp) {
  // Order of operations and parens important for
  // generation of xchgl
  int first = rbp - (esi - esi);
  // get xchgl
  if (que) {
    print(949515015);
  }
  // Order of operations and pares important for
  // generation of xchgl
  int second = (r8d - (edi - edx)) * 4;
  return (first<second);
}

void main() {
  while (e < w) {
    print(e);
    e = e + 8;
  }  
  print(2016 - (w * 7));
  print(ante(w-13, 102));
}

int ante(int edi, int esi) {
  int x = esi - e;
  return unicorn(x + 1);
}

int unicorn(int edi) {
  if (2 < edi){
    return edi * w;
  }
  return unicorn(84 * edi);
}
